# amf-validation-example

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
documentation/: validation.md
queries/: basic.sparql  count.sparql  endpoints.sparql  endpoints_xsd_string.sparql  js_validations.sparql
src/com/mulesoft/amf/examples/: DataExample.java  ValidationExample.java
src/main/java/com/mulesoft/amf/examples/: DataExample.java  ValidationExample.java
src/main/js/: DataExample.js  ValidationExample.js
